TUpload
v7
r0
t350940624.892176
cCheck dependencies
cExternalBuildToolExecution Upload

Nmake
c00000000000000000000000000000000
t2
s0

CCheck dependencies
r0
lSLF07#2@18"Check dependencies350940621#350940621#0(0"0(0#1#0"8613088576#0"0#

CExternalBuildToolExecution Upload
s350940621.821385
e350940624.892076
r1
xExternalBuildToolExecution
xUpload
o/Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/bin/avrdude -C/Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/etc/avrdude.conf -F -p atmega328p -P /dev/tty.usbserial-A800evLX -c stk500v1 -b 57600 -D -U flash:w:bin/main.hex
o
oavrdude: AVR device initialized and ready to accept instructions
o
oReading | ################################################## | 100% 0.02s
o
oavrdude: Device signature = 0x1e950f
oavrdude: reading input file "bin/main.hex"
oavrdude: input file bin/main.hex auto detected as Intel Hex
oavrdude: writing flash (2196 bytes):
o
oWriting | ################################################## | 100% 1.12s
o
oavrdude: 2196 bytes of flash written
oavrdude: verifying flash memory against bin/main.hex:
oavrdude: load data flash data from input file bin/main.hex:
oavrdude: input file bin/main.hex auto detected as Intel Hex
oavrdude: input file bin/main.hex contains 2196 bytes
oavrdude: reading on-chip flash data:
o
oReading | ################################################## | 100% 0.95s
o
oavrdude: verifying ...
oavrdude: 2196 bytes of flash verified
o
oavrdude done.  Thank you.
o
lSLF07#2@23"Run external build tool350940621#350940624#0(1126"/Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/bin/avrdude -C/Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/etc/avrdude.conf -F -p atmega328p -P /dev/tty.usbserial-A800evLX -c stk500v1 -b 57600 -D -U flash:w:bin/main.hexavrdude: AVR device initialized and ready to accept instructionsReading | ################################################## | 100% 0.02savrdude: Device signature = 0x1e950favrdude: reading input file "bin/main.hex"avrdude: input file bin/main.hex auto detected as Intel Hexavrdude: writing flash (2196 bytes):Writing | ################################################## | 100% 1.12savrdude: 2196 bytes of flash writtenavrdude: verifying flash memory against bin/main.hex:avrdude: load data flash data from input file bin/main.hex:avrdude: input file bin/main.hex auto detected as Intel Hexavrdude: input file bin/main.hex contains 2196 bytesavrdude: reading on-chip flash data:Reading | ################################################## | 100% 0.95savrdude: verifying ...avrdude: 2196 bytes of flash verifiedavrdude done.  Thank you.18(13@265"/Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/bin/avrdude -C/Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/etc/avrdude.conf -F -p atmega328p -P /dev/tty.usbserial-A800evLX -c stk500v1 -b 57600 -D -U flash:w:bin/main.hex350940621#0#265#0(1@0"0(13@65"avrdude: AVR device initialized and ready to accept instructions350940622#266#65#0(1@0"0(13@74"Reading | ################################################## | 100% 0.02s350940622#332#74#0(1@0"0(13@37"avrdude: Device signature = 0x1e950f350940622#407#37#0(1@0"0(13@43"avrdude: reading input file "bin/main.hex"350940622#444#43#0(1@0"0(13@60"avrdude: input file bin/main.hex auto detected as Intel Hex350940622#487#60#0(1@0"0(13@37"avrdude: writing flash (2196 bytes):350940622#547#37#0(1@0"0(13@74"Writing | ################################################## | 100% 1.12s350940623#585#74#0(1@0"0(13@37"avrdude: 2196 bytes of flash written350940623#660#37#0(1@0"0(13@54"avrdude: verifying flash memory against bin/main.hex:350940623#697#54#0(1@0"0(13@60"avrdude: load data flash data from input file bin/main.hex:350940623#751#60#0(1@0"0(13@60"avrdude: input file bin/main.hex auto detected as Intel Hex350940623#811#60#0(1@0"0(13@53"avrdude: input file bin/main.hex contains 2196 bytes350940623#871#53#0(1@0"0(13@37"avrdude: reading on-chip flash data:350940623#924#37#0(1@0"0(13@74"Reading | ################################################## | 100% 0.95s350940624#962#74#0(1@0"0(13@23"avrdude: verifying ...350940624#1037#23#0(1@0"0(13@38"avrdude: 2196 bytes of flash verified350940624#1060#38#0(1@0"0(13@26"avrdude done.  Thank you.350940624#1099#26#0(1@0"0(0#0#0"8611553024#10387"    cd /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3    setenv ACTION     setenv ALTERNATE_GROUP 1432737132    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER vancleave    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv ARDUINO_APP_PATH /Applications/Arduino.app    setenv ARDUINO_LIBRARIES "Wire Wire/utility EEPROM Ethernet Ethernet/utility  SPI Firmata LiquidCrystal Matrix Sprite SD SD/utility Servo SoftwareSerial Stepper"    setenv ARDUINO_LIBRARIES_PATH /Contents/Resources/Java/libraries    setenv ARDUINO_PATH /Contents/Resources/Java/hardware/arduino/cores/arduino    setenv BOARDNAME atmega328    setenv BOARDS_TXT_PATH /Contents/Resources/Java/hardware/arduino/boards.txt    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build    setenv BUILD_ROOT /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Development    setenv CACHE_ROOT /var/folders/cA/cAe-cNxoGOqX2h8A4Vr02m18UO2/-Caches-/com.apple.Xcode.550142369    setenv CLASS_FILE_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Development    setenv CONFIGURATION_TEMP_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/Example.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Development    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn .git"    setenv FILE_LIST /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 1432737132    setenv GROUP 1432737132    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/Example.dst    setenv INSTALL_GROUP 1432737132    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER vancleave    setenv INSTALL_ROOT /tmp/Example.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build/Make Upload-LinkMap--.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 10K549    setenv MAC_OS_X_VERSION_ACTUAL 1068    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0608    setenv OBJECT_FILE_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build/Objects    setenv OBJROOT /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/sw/bin/:/usr/local/bin/:/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/opt/local/bin:/usr/local/git/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PORT /dev/tty.usbserial-A800evLX    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME "Make Upload"    setenv PROFILING_CODE NO    setenv PROJECT Example    setenv PROJECT_DERIVED_FILE_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/DerivedSources    setenv PROJECT_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3    setenv PROJECT_FILE_PATH /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/Example.xcodeproj    setenv PROJECT_NAME Example    setenv PROJECT_TEMP_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Development/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/cA/cAe-cNxoGOqX2h8A4Vr02m18UO2/-Caches-/com.apple.Xcode.550142369/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3    setenv SRCROOT /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Upload    setenv TARGET_BUILD_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Development    setenv TARGET_NAME Upload    setenv TARGET_TEMP_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build    setenv TEMP_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build/Example.build/Development/Upload.build    setenv TEMP_ROOT /Volumes/EXTERNAL_JVC/ARDUINO/ArduinoOnXcode3/build    setenv UID 550142369    setenv USER vancleave    setenv USER_APPS_DIR /Users/vancleave/Applications    setenv USER_LIBRARY_DIR /Users/vancleave/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2518    setenv XCODE_VERSION_ACTUAL 0400    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0400    make upload0#

